{
    "name": "pylibfranka_container",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "pylibfranka",
    "workspaceFolder": "/workspaces",
    "remoteUser": "user",
    "initializeCommand": "echo \"USER_UID=$(id -u $USER)\nUSER_GID=$(id -g $USER)\" > .devcontainer/.env",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "tamasfe.even-better-toml",
                "ms-vscode.cpptools",
                "xaver.clang-format",
                "twxs.cmake",
                "cheshirekow.cmake-format",
                "ms-azuretools.vscode-docker",
                "shd101wyy.markdown-preview-enhanced"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": { "bash": { "path": "/bin/bash" } }
            }
        }
    }
}
