{
    "name": "libfranka - Ubuntu ${localEnv:DISTRO_NAME:focal}",
    "dockerComposeFile": "docker-compose.yml",
    "service": "libfranka",
    "workspaceFolder": "/workspaces",
    "remoteUser": "user",
    "initializeCommand": "echo \"USER_UID=$(id -u)\nUSER_GID=$(id -g)\n${localEnv:DISTRO:DISTRO=Dockerfile.focal}\n${localEnv:DISTRO_NAME:DISTRO_NAME=focal}\" > .devcontainer/.env",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "tamasfe.even-better-toml",
                "ms-vscode.cpptools",
                "xaver.clang-format",
                "twxs.cmake",
                "cheshirekow.cmake-format",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": { "bash": { "path": "/bin/bash" } }
            }
        }
    }
}
